<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mary Jane Macedo">

    <title>Calculadora de IMC</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
        }
        form {
            text-align: center;
            background-color: #000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 0, 0.2);
        }
        h2 {
            margin-bottom: 20px;
            color: #fff;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #fff;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #000;
            color: #fff;
        }
        button {
            padding: 10px 20px;
            background-color: #ffc107;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ffca28;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <form id="imcForm">
        <h2>Calculadora de IMC</h2>
        <label for="weight">Peso (kg):</label>
        <input type="number" id="weight" name="weight" required><br>
        <label for="height">Altura (m):</label>
        <input type="number" id="height" name="height" step="0.01" required><br>
        <button type="submit">Calcular</button>
    </form>

    <div id="result"></div>
    <div class="menu">
        <a href="html.html">Voltar</a>
    </div>
    <script>
        document.getElementById('imcForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var weight = parseFloat(document.getElementById('weight').value);
            var height = parseFloat(document.getElementById('height').value);

            var bmi = weight / (height * height);

            var resultDiv = document.getElementById('result');
            resultDiv.innerHTML = '';

            var message;
            if (bmi < 18.5) {
                message = 'Abaixo do peso';
            } else if (bmi >= 18.5 && bmi < 24.9) {
                message = 'Peso normal';
            } else if (bmi >= 25 && bmi < 29.9) {
                message = 'Sobrepeso';
            } else {
                message = 'Obesidade';
            }

            resultDiv.innerHTML = 'Seu IMC é: ' + bmi.toFixed(2) + '<br>' + message;
        });
    </script>
</body>
</html>